/*font-family: 'Bodoni Moda', serif; - bold
font-family: 'Open Sans', sans-serif; -normal
#d0cec9 - grey
#f5dba5 - color design
*/
body{
    margin:0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
/*------nav------*/
.nav-wrapper{
    padding:20px 35px 10px 50px;
    border-bottom:1px solid #d0cec9 ;
    display:flex;
    justify-content: space-between;
    font-size: 18px;
    color:#d0cec9;
}
.menu-device{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
}
.title-best{
    line-height: 18px;
    font-size:34px;
    color:black;
    width: 25%;
    display:block;
}
.menu-mobile{
    display:none;
    padding-right:15px;
    color:black;
}
.font1{
    font-family: 'Bodoni Moda', serif;
    font-weight: 900;
}
.font2{
    font-family: 'Open Sans', sans-serif; 
    font-weight: 400;
}
/*--aside--*/
main{
    position:relative;
}
aside{
    position:absolute;
    top:0px;
    bottom:0px;
    padding-left:50px;
    padding-top: 50px;
    width: 25%;
    font-size:18px;
}
.titles div:first-child{
    font-size:5.5em;
}
.titles div:last-child{
    font-size:2.5em;
}
.description{
    font-size:1em;
}
.description div:nth-child(1),
.description div:nth-child(3),
.arrows{
    padding-top:25px;
}
.arrows{
    display:flex;
    flex-direction: row;
}
.fa-caret-square-left, .fa-caret-square-right{
    color:#f5dba5;
}
.arrow{
    margin-left:30px;
}

/*----image-----*/
.image-wrapper img{
    width: 100%;
    height: 100%;
}
.image-wrapper{
    width: 68%;
    position:relative;
    left:32%;
}
/*---footer----*/
footer{
    color:#fff;
    font-size:14px;
}
.week{
    background-color: black;
    color:#fff;
    width: 22%;
    padding: 15px 55px 50px 30px;
    position:absolute;
    left:28%;
    bottom:0px;
}
.title-week{
    font-size:1.5em;
    padding-top:15px;
}
.content{
    font-size: 1em;
}

.design{
    background-color: #f5dba5;
    position:absolute;
    right: 0px;
    bottom: 0px;
    width: 42%;

    padding: 15px 5px 20px 30px;
}
.start{
    font-size:1.5em;
    margin-top:20px;
    width: 75px;
    border: 1px solid #fff;
    padding:5px 0px 5px 15px;
}

@media (max-width:600px){
body{
    overflow:scroll;
}
.menu-device{
    display:none;
}
.title-best{
    width: 50%;
    padding-bottom:10px;
    line-height: 30px;
}
.menu-mobile{
    display:block;
}
.image-wrapper{
    left:0px;
    width: 100%;
}
.arrows{
    display:none;
}
.week,.design,aside{
    box-sizing: border-box;
    position: relative;
}
.week{
    left:50%;
    width: 50%;
    font-size:14px;   
}
aside{
left:0px;
width: 48%;
font-size:12px;
padding-top:5px;
}
.design{
    width: 100%; 
    left:0px;
    bottom:0px;
}

.description div:first-child,
.description div:last-child{
    padding-top:5px;
}

}